# R-a-dio

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcanseco/radio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcanseco/radio/: MainApplication.java  RadioPlayerActivity.java
app/src/main/java/com/jcanseco/radio/api/: RadioRestService.java  RestClient.java
app/src/main/java/com/jcanseco/radio/constants/: Constants.java
app/src/main/java/com/jcanseco/radio/injectors/: Injector.java
app/src/main/java/com/jcanseco/radio/loaders/: RadioContentLoader.java  RadioContentLoaderTimerTask.java
app/src/main/java/com/jcanseco/radio/models/: Dj.java  NowPlayingTrack.java  RadioContent.java  RadioContentMain.java  RadioContentMeta.java  Track.java
app/src/main/java/com/jcanseco/radio/players/: Player.java  PlayerFactory.java  RadioPlayer.java
app/src/main/java/com/jcanseco/radio/radioplayer/: RadioPlayerActivity.java  RadioPlayerPresenter.java
app/src/main/java/com/jcanseco/radio/services/: RadioContentService.java  RadioPlayerService.java
app/src/main/java/com/jcanseco/radio/tasks/: RadioContentLoaderTimerTask.java  RadioPlayerBufferTimeoutTimerTask.java
app/src/main/res/layout/: activity_radio_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jcanseco/radio/api/: RadioRestServiceTest.java  RestClientTest.java
app/src/test/resources/: Dj  RadioContent  RadioContentMain  RadioContentMainWithNulls  RadioContentMeta  Track
(+47 files in other folders)
