<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/radio_dark_gray">

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/radio_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Kuribayashi Minami - Song of a Faraway Homeland" />

    <LinearLayout
        android:id="@+id/middle_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/radio_logo" />

        <TextView
            android:id="@+id/dj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/radio_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            tools:text="Ekureiru" />

        <TextView
            android:id="@+id/num_of_listeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/radio_white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            tools:text="255 Listeners" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/action_button"
        android:background="@color/radio_black"
        android:progressDrawable="@color/radio_blue"
        android:indeterminate="false"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress_bar"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:text="00:00"/>

    <TextView
        android:id="@+id/track_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/progress_bar"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:text="03:23"/>

    <Button
        android:id="@+id/action_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/middle_section"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play"/>
</RelativeLayout>
